spring.datasource.url=jdbc:mysql://localhost:3306/springdb\?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#Server configuration
server.port=8089
server.servlet.context-path=/kaddem

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
### LOGGING ###
logging.file.name=C:/myinfo.log
logging.logback.rollingpolicy.max-file-size= 10KB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{36} - %msg %n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{36} - %msg %n
### 5 indique le nombre de lettres comme le mot fatal de taille 5 , level = niveau
logging.level.com.example.firstcrud.services.ContratService=Warn
logging.level.root=INFO